# digitalpayment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digpayment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digpayment/: Account.java  ConfirmOrder.java  DetailCafe.java  FragmentAdapter.java  History.java  ImageAdapter.java  Login.java  MainActivity.java  Ordermenu.java  PopupAdapter.java  Scanner.java  Search.java  TestingPage.java  login_tab.java  signup_tab.java  splahscreen.java
app/src/main/res/drawable/: banner_rounded_style.xml  blue_button.xml  buttonstyle2.xml  icon_minus.xml  icon_total.xml  imagestyle.xml  profile_back_button.xml  profile_box.xml  profile_box2.xml
app/src/main/res/layout/: activity_account.xml  activity_confirm_order.xml  activity_detail_cafe.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_ordermenu.xml  activity_scanner.xml  activity_search.xml  activity_splahscreen.xml  activity_testing_page.xml  fragment_login_tab.xml  fragment_signup_tab.xml  item.xml  popup_detail.xml
app/src/main/res/layout-v26/: popup_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digpayment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
