apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.digpayment"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst "META-INF/DEPENDENCIES"
    }
}

//productFlavors {
////      Develop Mode
//    sandbox {
//        dimension = "mode"
//        applicationId "com.digpayment.digitalpayment.sandbox"
//        resValue "string", "app_name", "digitalpayment SandBox"
//        buildConfigField "String", "MERCHANT_BASE_URL", "YOUR_URL_SERVER"
//        buildConfigField "String", "MERCHANT_CLIENT_KEY", "YOUR_CLIENT_KEY"
//    }

//      Prdocution Mode
//    production {
//        dimension = "mode"
//        applicationId "com.digpayment.digitalpayment"
//        resValue "string", "app_name", "digitalpayment Production"
//        buildConfigField "String", "MERCHANT_BASE_URL", "YOUR_URL_SERVER"
//        buildConfigField "String", "MERCHANT_CLIENT_KEY", "YOUR_CLIENT_KEY"
//    }
//}


dependencies {
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
//    implementation 'com.midtrans:uikit:1.21.2-SANDBOX'
//    sandboxImplementation 'com.midtrans:uikit:1.21.2-SANDBOX'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.firebase:firebase-auth:21.0.4'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
//    //noinspection GradleCompatible
    implementation "androidx.cardview:cardview:1.0.0"

}